TELEGRAM_BOT_TOKEN=
WEATHER_API_KEY=
FORECAST_LIMIT=  # how many intervals to show, best value is 24 / 3 = 8. Also it will splice before filter so real count will be another
SEPARATOR= #symbol which will separate data in button callback